
.mapclass {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: #8e2de2;
  }
  .contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
  }
  .contact-map {
    width: 80%;
    height: auto;
    flex: 50%;
  }
  .contact-form {
    width: 80%;
    height: auto;
    flex: 50%;
  }
  .contact-form h1{
    margin-bottom: 10px;
  }
  .contact-form-txt {
    width: 80%;
    height: 40px;
    color: #000;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
  }
  .contact-form-textarea {
    width: 80%;
    height: 130px;
    color: #000;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
  }