<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trial.css">
    <title>Document</title>
</head>
<body>
    <article class="mapclass">
        <div class="contact-in">
            <div class="contact-map">
                
            </div>
            <div class="contact-form">
                <h1>Contact Us</h1>
                <form action="https://formsubmit.co/nhlanhlamalisa1@gmail.com" method="post">
                    <input type="text" placeholder="Name" class="contact-form-txt"><br>
                    <input type="email" placeholder="Email" class="contact-form-txt"><br>
                    <textarea placeholder="message" class="contact-form-textarea"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </article>
    <form action="https://formsubmit.co/your@email.com" method="POST">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">Send</button>
   </form>
</body>
</html>