<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Laptop Categories
    </h1>
    <form action="laptopresult.php" method="POST">
        <label for="text">Laptop Price (rands): </label>
        <input type="number" required size="6" name="laptop"><br>
        <input type="submit" value="Display Category">
    </form>
</body>
</html>