<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Search Customers Credit Limit</h1>
    <form action="auth.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="user" required><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" maxlength="15" required><br>
        <br><input type="submit" name="submit" value="Login">
    </form>
</body>
</html>