Alpha Cognac = R61100.00
American Souvenirs Inc = R0.00
Amica Models & Co. = R113000.00
ANG Resellers = R0.00
Anna's Decorations, Ltd = R107800.00
Anton Designs, Ltd. = R0.00
Asian Shopping Network, Co = R0.00
Asian Treasures, Inc. = R0.00
Atelier graphique = R21000.00
Australian Collectables, Ltd = R60300.00
Australian Collectors, Co. = R117300.00
Australian Gift Network, Co = R51600.00
Auto Associés & Cie. = R77900.00
Auto Canal+ Petit = R95000.00
Auto-Moto Classics Inc. = R23000.00
AV Stores, Co. = R136800.00
Baane Mini Imports = R81700.00
Bavarian Collectables Imports, Co. = R77000.00
BG&E Collectables = R0.00
Blauer See Auto, Co. = R59700.00
Boards & Toys Co. = R11000.00
CAF Imports = R59600.00
Cambridge Collectables Co. = R43400.00
Canadian Gift Exchange Network = R90300.00
Classic Gift Ideas, Inc = R81100.00
Classic Legends Inc. = R67500.00
Clover Collections, Co. = R69400.00
Collectable Mini Designs Co. = R105000.00
Collectables For Less Inc. = R70700.00
Corporate Gift Ideas Co. = R105000.00
Corrida Auto Replicas, Ltd = R104600.00
Cramer Spezialitäten, Ltd = R0.00
Cruz & Sons Co. = R81500.00
Daedalus Designs Imports = R82900.00
Danish Wholesale Imports = R83400.00
Der Hund Imports = R0.00
Diecast Classics Inc. = R100600.00
Diecast Collectables = R85100.00
Double Decker Gift Stores, Ltd = R43300.00
Down Under Souveniers, Inc = R88000.00
Dragon Souveniers, Ltd. = R103800.00
Enaco Distributors = R60300.00
Euro+ Shopping Channel = R227600.00
Extreme Desk Decorations, Ltd = R86800.00
Feuer Online Stores, Inc = R0.00
Franken Gifts, Co = R0.00
Frau da Collezione = R34800.00
FunGiftIdeas.com = R85800.00
Gift Depot Inc. = R84300.00
Gift Ideas Corp. = R49700.00
Gifts4AllAges.com = R41900.00
giftsbymail.co.uk = R93900.00
GiftsForHim.com = R77700.00
Handji Gifts& Co = R97900.00
Havel & Zbyszek Co = R0.00
Heintze Collectables = R120800.00
Herkku Gifts = R96800.00
Iberia Gift Imports, Corp. = R65700.00
Kelly's Gift Shop = R110000.00
King Kong Collectables, Co. = R58600.00
Kommission Auto = R0.00
Kremlin Collectables, Co. = R0.00
L'ordine Souveniers = R121400.00
La Corne D'abondance, Co. = R84300.00
La Rochelle Gifts = R118200.00
Land of Toys Inc. = R114900.00
Lisboa Souveniers, Inc = R0.00
Lyon Souveniers = R68100.00
Marseille Mini Autos = R65000.00
Marta's Replicas Co. = R123700.00
Men 'R' US Retailers, Ltd. = R57700.00
Messner Shopping Network = R0.00
Microscale Inc. = R39800.00
Mini Auto Werke = R45300.00
Mini Caravy = R53800.00
Mini Classics = R102700.00
Mini Creations Ltd. = R94500.00
Mini Gifts Distributors Ltd. = R210500.00
Mini Wheels Co. = R64600.00
Mit Vergnügen & Co. = R0.00
Motor Mint Distributors Inc. = R72600.00
Muscle Machine Inc = R138500.00
Natürlich Autos = R0.00
Norway Gifts By Mail, Co. = R95100.00
Online Diecast Creations Co. = R114200.00
Online Mini Collectables = R68700.00
Osaka Souveniers Co. = R81200.00
Oulu Toy Supplies, Inc. = R90500.00
Petit Auto = R79900.00
Porto Imports Co. = R0.00
Precious Collectables = R0.00
Québec Home Shopping Network = R48700.00
Raanan Stores, Inc = R0.00
Reims Collectables = R81100.00
Rovelli Gifts = R119600.00
Royal Canadian Collectables, Ltd. = R89600.00
Royale Belge = R23500.00
Salzburg Collectables = R71700.00
SAR Distributors, Co = R0.00
Saveley & Henriot, Co. = R123900.00
Scandinavian Gift Ideas = R116400.00
Schuyler Imports = R0.00
Signal Collectibles Ltd. = R60300.00
Signal Gift Stores = R71800.00
Souveniers And Things Co. = R93300.00
Stuttgart Collectable Exchange = R0.00
Stylish Desk Decors, Co. = R77000.00
Suominen Souveniers = R98800.00
Super Scale Inc. = R95400.00
Technics Stores Inc. = R84600.00
Tekni Collectables Inc. = R43000.00
The Sharp Gifts Warehouse = R77600.00
Tokyo Collectables, Ltd = R94400.00
Toms Spezialitäten, Ltd = R120400.00
Toys of Finland, Co. = R96500.00
Toys4GrownUps.com = R90700.00
UK Collectables, Ltd. = R92700.00
Vida Sport, Ltd = R141300.00
Vitachrome Inc. = R76400.00
Volvo Model Replicas, Co = R53100.00
Warburg Exchange = R0.00
West Coast Collectables Co. = R55400.00
