<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Search Customer Credit Limit</h2>
    <form action="auth.php" method="POST">
    
    <label for="Username">Username</label>
    <input type="text" placeholder="username" name="username" id="username" maxlength="15" required><br><br>
    <label for="Password">Password</label>
    <input type="password" placeholder="password" name="password" id="password" maxlength="15" required><br><br>
    <input type="submit" name="submit" value="Login">
    </form>

</body>
</html>